
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
spring.application.name=pos-carts

spring.cloud.function.definition=supplyOrder
spring.cloud.stream.bindings.order.destination=output
spring.cloud.stream.function.bindings.supplyOrder-out-0=order

##JPA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username= saul
spring.datasource.password= goodman

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create


## APP
output.channel=orderToBeDelivered