server.port=8085
spring.cloud.function.definition=checkOrder
spring.cloud.stream.function.bindings.checkOrder-in-0=orderToBeDelivered
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
spring.application.name=pos-carts
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= saul
spring.datasource.password= goodman

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update